{
  "name": "druk-tube",
  "version": "7.3.7",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "migrate:postgres": "node scripts/migrate-json-to-postgres.js",
    "check:postgres": "node scripts/check-postgres.js",
    "process:video": "node scripts/process-video.js",
    "worker": "node worker.js",
    "jobs:retry": "node worker.js --retry-failed",
    "test:smoke": "node scripts/smoke-test.js",
    "validate": "node scripts/validate-release.js",
    "test": "npm run validate"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "@aws-sdk/client-s3": "^3.879.0"
  },
  "engines": {
    "node": ">=20"
  }
}
